###########################################
# Charging Control Files Database
# (c) 2017-2018, VR25 @ xda-developers
# License: GPL v3+
###########################################


###########################################
# Generic/Stock/Near-stock Android Devices
#	(Google, HTC, OnePlus, Motorola...)
battery/charging_enabled
battery/battery_charging_enabled
###########################################

###########################################
# Samsung
battery/batt_slate_mode
battery/store_mode
###########################################

###########################################
# Pixel, Huawei, HTC, Xiaomi...
battery/input_suspend
###########################################

###########################################
# Nexus 10 (mantaray)
manta-battery/charge_enabled
battery/charge_enabled
###########################################

###########################################
# Nexus 4 (mako)
pm8921_charger/parameters/disabled
###########################################

###########################################
# Amazon Fire
battery/device/Charging_Enable
###########################################

###########################################
# MISC

battery/ChargerEnable
battery/disable_charger
battery/charge_disable

charge_data/enable_charger
huawei_charger/enable_charger
.-00../enable_charger
.-00../charging_state
.-00../battery_smbus

bq2589x_charger/enable_charging
qns/charging_state
ac/charging_enabled
dc/charging_enabled
###########################################

###########################################
# EXPERIMENTAL

charger/charge_enabled
chargalg/disable_charging
mt-battery/disable_charger

# Pixel, HTC...
battery/charger_control
parallel/charging_enabled
battery/step_charging_enabled
parallel/input_suspend

# Asus Zenfone 2
batterylifeextender/charging_limit

# Google Pixel C
charge_control_limit_max

dollar_cove_charger/present
battery/present_smb
switch_charger/ncp1854_access
battery/state
battery/Charging_CallState
battery/BN_TestMode
battery/status
#battery/status_smb [3]
###########################################
