###########################################
# Charging Switches Database
# VersionCode=201801250
# VR25 @ XDA Developers
###########################################


###########################################
# The order of switches for a particular
#	device or group of devices does have
#	a purpose. The first are more common
#	and more likely to work. This speeds
#	up cs initial setup process
#	significantly.
###########################################

###########################################
# Generic/Stock/Near-stock Android Devices
#	(Google, HTC, OnePlus, Motorola...)
battery/charging_enabled
battery/battery_charging_enabled
###########################################

###########################################
# Samsung
battery/batt_slate_mode
battery/store_mode
###########################################

###########################################
# Pixel, Huawei, HTC...
battery/input_suspend
###########################################

###########################################
# Nexus 10 (mantaray)
manta-battery/charge_enabled
battery/charge_enabled
###########################################

###########################################
# Nexus 4 (mako)
pm8921_charger/parameters/disabled
###########################################

###########################################
# MISC

battery/ChargerEnable
battery/disable_charger
battery/charge_disable

charge_data/enable_charger
huawei_charger/enable_charger
.-00../enable_charger
.-00../charging_state
.-00../battery_smbus

bq2589x_charger/enable_charging
qns/charging_state
ac/charging_enabled
dc/charging_enabled
###########################################

###########################################
# EXPERIMENTAL

# Asus Zenfone 2
batterylifeextender/charging_limit

charger/charge_enabled

# Pixel, HTC...
parallel/charging_enabled
battery/step_charging_enabled
parallel/input_suspend

dollar_cove_charger/present
battery/present_smb
switch_charger/ncp1854_access
battery/state
battery/Charging_CallState
battery/BN_TestMode

# Google Pixel C
#charge_control_limit_max [0-100]

#battery/status_smb [3]

# Cause forced reboot -- Nexus 7 (flo) & others
#ac/online
#ac/present
#battery/online
#battery/present
###########################################
