###########################################
# Charging Switches Database
# VersionCode=201712290
# VR25 @ XDA Developers
###########################################

###########################################
# Commented out switches are already found
#	by cs generic testing engine (test 1).
#	Those are kept here for reference only.
###########################################

###########################################
# Generic/Stock/Near-stock Android Devices
#	(Google, HTC, OnePlus, Motorola...)
#battery/charging_enabled
#battery/battery_charging_enabled
###########################################

###########################################
# Samsung
#battery/store_mode
#battery/batt_slate_mode
###########################################

###########################################
# Pixel, Huawei, HTC...
#battery/input_suspend
###########################################

###########################################
# Nexus 10 (mantaray)
manta-battery/charge_enabled
#battery/charge_enabled
###########################################

###########################################
# Nexus 4 (mako)
pm8921_charger/parameters/disabled
###########################################

###########################################
# MISC

#battery/ChargerEnable
#battery/disable_charger
#battery/charge_disable

charge_data/enable_charger
huawei_charger/enable_charger
.-00../enable_charger
.-00../charging_state
.-00../battery_smbus

bq2589x_charger/enable_charging
qns/charging_state
ac/charging_enabled
dc/charging_enabled
###########################################

###########################################
# EXPERIMENTAL

# Asus Zenfone 2
batterylifeextender/charging_limit

dollar_cove_charger/present
#battery/present_smb
switch_charger/ncp1854_access
#battery/state
#battery/Charging_CallState
ac/online
ac/present
#battery/online
#battery/present
#battery/BN_TestMode
###########################################
